<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        .blog{
            background-color: aqua;
            border: 5px solid rgb(225, 0, 255);
            border-radius: 15px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 40px;
            

            padding: 10px;
        
        }
        h1{
            background-color: chartreuse;
            border: 5px solid rgb(225, 0, 255);
            border-radius: 15px;
            margin-right: 400px;
            margin-left: 400px;

            padding: 10px;


        }
        #name{
            
            color: red;
        }
        .blog h3{
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1> welcome to my blog </h1>

    <div class="blog">
        <h3 class="blog-name">sajek tour</h3>
        <small>author:<span id="name">mehedi hasan</span></small>
        <p>mati.pani. ghash mati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghash Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate molestias libero ducimus maiores, neque consequuntur perferendis, ipsam aperiam debitis quod magni, nobis ullam. Dignissimos, ad veritatis alias quam voluptatem optio?</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-name">saint martin tour</h3>
        <small>author:<span id="name">mehedi hasan</span></small>
        <p>mati.pani. ghash mati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghashmati.pani. ghash Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aperiam iste quod illo. Exercitationem sunt doloremque dolore porro corrupti officiis! Perspiciatis repudiandae magni a harum porro in veritatis alias deserunt.</p>
    </div>
    

    
</body>
</html>